{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "almost-fortune.gl.joinmc.link",
          "assigned_srv": "almost-fortune.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67ad3775-dc10-45ed-a62a-93db451e3694",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43895,
          "port_start": 43894,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T00:26:55.050802Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d37c0187-5239-4c5c-94f1-ad01a6ede409",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5142d9eb-9a13-4670-b125-1a7fcc09cb38",
          "agent_name": "diversion",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
